{
  "name": "tut",
  "version": "1.0.0",
  "description": "study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemvic/node-tut.git"
  },
  "keywords": [],
  "author": "chemvic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chemvic/node-tut/issues"
  },
  "homepage": "https://github.com/chemvic/node-tut#readme",
  "devDependencies": {
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "@webpack-cli/init": "^1.1.3",
    "webpack-cli": "^4.10.0"
  }
}
